<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.imtf.poc</groupId>
        <artifactId>imtf-poc-profile</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>profile-impl</artifactId>
    <name>IMTF :: PoC :: Profile :: Impl</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.imtf.poc</groupId>
            <artifactId>imtf-poc-core-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>!*</Export-Package>
                        <Import-Package>
                            com.imtf.poc.core.api;version="[1.0,1.1)",
                            *
                        </Import-Package>
                        <Private-Package>
                            com.imtf.poc.profile.impl
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>