# imtf

./: .gitlab-ci.yml  pom.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/com/imtf/poc/core/api/: CustomExtender.java  DocumentService.java
core/assembly/: pom.xml
core/features/: pom.xml
core/features/src/main/feature/: feature.xml
core/impl/: pom.xml
core/impl/src/main/java/com/imtf/poc/core/impl/: DocumentServiceImpl.java
core/impl/src/test/java/com/imtf/poc/core/impl/: DocumentServiceImplTest.java
itests/: pom.xml
itests/src/test/java/com/imtf/poc/core/: CoreIT.java
profile/: pom.xml
profile/impl/: pom.xml
profile/impl/src/main/java/com/imtf/poc/profile/impl/: SimpleExtender.java
profile/kar/: pom.xml
profile/kar/src/main/feature/: features-repo.xml
